<html>
<head>
	<title>Computer or Fridge?</title>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		body {
			font: 13pt/17pt "Open Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		#content {
			position: relative;
			height: 256px;
			top: 50%;
			margin-top: -320px;
		}
		.centered {
			position: relative;
			width: 316px;
			margin: 6px 0px;
			left: 50%;
			margin-left: -158px;
		}
		#description {
			font-size: 13px;
			line-height: 17px;
			height: 210px;
			margin-top: 128px;
		}
		.bottom {
			position: absolute;
			bottom: 0;
		}
		#choice {
			font-size: 34px;
			line-height: 46px;
			width: 316px;
			text-align: center;
			font-weight: 200;
			height: 46px;
		}
		a, a:hover, a:active, a:visited {
			color: #1A8CFF;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="description" class="centered">
			<span class="bottom">
				1 x RS22HDHPNSR/AA 35 3/4" x 69 1/4" x 29 1/2" ($2,159.99) 1 x NSF42 DA29-0003G 1 x R134a 1 x HAFCU1 @ 646 kWh/yr; R-600a/R-134a. Transmitter Module: A3LSWL-B70F. ASIN: B00IQACA8Q. IEEE 802.11 a/b/g/n WEP, WPAPSK, WPA2PSK with WEP, TKIP, AES. Tier III ES. LED Tower Lighting with TWIN COOLING PLuS&trade;. Multi Air Flow, Six (6) Temperature Sensors.
			</span>
		</div>
		<div id="choice" class="centered">
			<a href="">Computer</a> or <a href="">Fridge</a>?
		</div>
	</div>
</body>
</html>